# wechat-zhjx

./: pom.xml
src/main/java/com/example/springbootdemo/: SpringbootApplication.java  SpringbootDemoApplication.java  test.java
src/main/java/com/example/springbootdemo/ConfigServer/: FilterConfig.java  SpringMVCConfig.java
src/main/java/com/example/springbootdemo/common/: CommonUser.java
src/main/java/com/example/springbootdemo/common/wechatcommon/: AccessToken.java  CommonWechatUser.java  WeiXinService.java  WeiXinUserInfoService.java  WeiXinUtils.java
src/main/java/com/example/springbootdemo/config/: MyConfiguration.java
src/main/java/com/example/springbootdemo/constant/: CommonConst.java
src/main/java/com/example/springbootdemo/controller/: CarCardDetailAction.java  CarMessDetailAction.java  MakeOnCardAction.java  StudentAction.java  UserDetailAction.java
src/main/java/com/example/springbootdemo/dao/: CarCardDetailMapper.java  CarMessDetailMapper.java  CommonUserMapper.java  MakeOnCardMapper.java  StudentMapper.java  UserDetailMapper.java  WechatUserMapper.java  WeiXinUserInfoService.java
src/main/java/com/example/springbootdemo/pojo/: CarCardDetail.java  CarMessDetail.java  MakeOnCard.java  Student.java  UserDetail.java  WechatUser.java  WeixinUser.java
src/main/java/com/example/springbootdemo/service/: CarCardDetailService.java  CarMessDetailService.java  IStudentSerivce.java  MakeOnCardService.java  StudentSerivce.java  UserDetailService.java  WeiXinUserInfoImlp.java  WeiXinUserInfoImpl.java
src/main/java/com/example/springbootdemo/utils/: AccessToken.java  AnalysisXml.java  CommonUser.java  CommonWechatUser.java  DomXml.java  ProjectConst.java  WeiXinUtils.java
src/main/resources/: application-pat.yml  application-uat.yml  application.yml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/report/: test.xml
src/main/resources/mapping/wechat/: CarCardDetailMapper.xml  CarMessDetailMapper.xml  CommonMapper.xml  MakeOnCardMapper.xml  StudentMapper.xml  UserDetailMapper.xml  WechatUserMapper.xml
